
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library("GenomicAlignments")
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply

Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:DelayedArray’:

    type

The following object is masked from ‘package:base’:

    strsplit

Loading required package: Rsamtools
> library("GenomicFeatures")
Loading required package: AnnotationDbi
Warning message:
package ‘GenomicFeatures’ was built under R version 3.5.3 
> library("Rsamtools")
> 
> genes = readRDS("exon_by_genes_gencode.v26.GRCh38.rds")
> 
> filenames = list.files(path="~/research/data/_GTEx/v8/RNAseq", 
+                        pattern=".bam$", full.names=TRUE)
> filenames
[1] "/Users/wsun/research/data/_GTEx/v8/RNAseq/GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files_GTEX-1117F-0426-SM-5EGHI.Aligned.sortedByCoord.out.patched.md.bam"
> 
> fname   = filenames[1]
> bamfile = BamFileList(fname, yieldSize=1000000)
> bamfile
BamFileList of length 1
names(1): GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files_GTEX-1117F-0426-SM-5EG...
> 
> date()
[1] "Thu Jan  9 16:28:43 2020"
> se = summarizeOverlaps(features=genes, reads=bamfile, mode="Union",
+              singleEnd=FALSE, ignore.strand=TRUE, fragments=TRUE)
> date()
[1] "Thu Jan  9 16:38:39 2020"
> 
> se
class: RangedSummarizedExperiment 
dim: 56200 1 
metadata(0):
assays(1): counts
rownames(56200): ENSG00000000003.14 ENSG00000000005.5 ...
  ENSG00000284596.1 ENSG00000284600.1
rowData names(0):
colnames(1):
  GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files_GTEX-1117F-0426-SM-5EGHI.Aligned.sortedByCoord.out.patched.md.bam
colData names(0):
> colData(se)
DataFrame with 1 row and 0 columns
> rowRanges(se)
GRangesList object of length 56200:
$ENSG00000000003.14 
GRanges object with 10 ranges and 2 metadata columns:
       seqnames              ranges strand |   exon_id
          <Rle>           <IRanges>  <Rle> | <integer>
   [1]     chrX 100627109-100629986      - |    324029
   [2]     chrX 100630759-100630866      - |    324030
   [3]     chrX 100632063-100632068      - |    324031
   [4]     chrX 100632485-100632568      - |    324032
   [5]     chrX 100633405-100633539      - |    324033
   [6]     chrX 100633931-100634029      - |    324034
   [7]     chrX 100635178-100635252      - |    324035
   [8]     chrX 100635558-100635746      - |    324036
   [9]     chrX 100636191-100637104      - |    324037
  [10]     chrX 100639945-100639991      - |    324038
                                   exon_name
                                 <character>
   [1] ENSG00000000003.14_10; exon_number 10
   [2]   ENSG00000000003.14_9; exon_number 9
   [3]   ENSG00000000003.14_8; exon_number 8
   [4]   ENSG00000000003.14_7; exon_number 7
   [5]   ENSG00000000003.14_6; exon_number 6
   [6]   ENSG00000000003.14_5; exon_number 5
   [7]   ENSG00000000003.14_4; exon_number 4
   [8]   ENSG00000000003.14_3; exon_number 3
   [9]   ENSG00000000003.14_2; exon_number 2
  [10]   ENSG00000000003.14_1; exon_number 1

$ENSG00000000005.5 
GRanges object with 7 ranges and 2 metadata columns:
      seqnames              ranges strand | exon_id
  [1]     chrX 100584802-100585066      + |  318472
  [2]     chrX 100585231-100585362      + |  318473
  [3]     chrX 100593624-100594035      + |  318474
  [4]     chrX 100594261-100594362      + |  318475
  [5]     chrX 100597504-100597657      + |  318476
  [6]     chrX 100599016-100599182      + |  318477
  [7]     chrX 100599508-100599885      + |  318478
                               exon_name
  [1] ENSG00000000005.5_1; exon_number 1
  [2] ENSG00000000005.5_2; exon_number 2
  [3] ENSG00000000005.5_3; exon_number 3
  [4] ENSG00000000005.5_4; exon_number 4
  [5] ENSG00000000005.5_5; exon_number 5
  [6] ENSG00000000005.5_6; exon_number 6
  [7] ENSG00000000005.5_7; exon_number 7

...
<56198 more elements>
-------
seqinfo: 25 sequences (1 circular) from an unspecified genome; no seqlengths
> str(metadata(rowRanges(se)))
List of 1
 $ genomeInfo:List of 15
  ..$ Db type                                 : chr "TxDb"
  ..$ Supporting package                      : chr "GenomicFeatures"
  ..$ Data source                             : chr "https://storage.googleapis.com/gtex_analysis_v8/reference/gencode.v26.GRCh38.genes.gtf/gencode.v26.GRCh38.genes.gtf"
  ..$ Organism                                : chr "Homo sapiens"
  ..$ Taxonomy ID                             : chr "9606"
  ..$ miRBase build ID                        : chr NA
  ..$ Genome                                  : chr NA
  ..$ transcript_nrow                         : chr "56200"
  ..$ exon_nrow                               : chr "328671"
  ..$ cds_nrow                                : chr "0"
  ..$ Db created by                           : chr "GenomicFeatures package from Bioconductor"
  ..$ Creation time                           : chr "2020-01-09 15:02:38 -0800 (Thu, 09 Jan 2020)"
  ..$ GenomicFeatures version at creation time: chr "1.34.8"
  ..$ RSQLite version at creation time        : chr "2.1.2"
  ..$ DBSCHEMAVERSION                         : chr "1.2"
> 
> as1 = assay(se)
> as1 = as.data.frame(as1)
> dim(as1)
[1] 56200     1
> head(as1)
                   GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files_GTEX-1117F-0426-SM-5EGHI.Aligned.sortedByCoord.out.patched.md.bam
ENSG00000000003.14                                                                                                            263
ENSG00000000005.5                                                                                                              14
ENSG00000000419.12                                                                                                           1493
ENSG00000000457.13                                                                                                            188
ENSG00000000460.16                                                                                                             83
ENSG00000000938.12                                                                                                            145
> 
> write.table(as1, file = sprintf("%s_TReC.txt", fname), append = FALSE,
+   quote = FALSE, sep = "\t", eol = "\n", row.names = TRUE,
+   col.names = TRUE)
> 
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] GenomicFeatures_1.34.8      AnnotationDbi_1.44.0       
 [3] GenomicAlignments_1.18.1    Rsamtools_1.34.1           
 [5] Biostrings_2.50.2           XVector_0.22.0             
 [7] SummarizedExperiment_1.12.0 DelayedArray_0.8.0         
 [9] BiocParallel_1.16.6         matrixStats_0.54.0         
[11] Biobase_2.42.0              GenomicRanges_1.34.0       
[13] GenomeInfoDb_1.18.2         IRanges_2.16.0             
[15] S4Vectors_0.20.1            BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1             compiler_3.5.2         pillar_1.4.1          
 [4] prettyunits_1.0.2      progress_1.2.2         bitops_1.0-6          
 [7] tools_3.5.2            zlibbioc_1.28.0        biomaRt_2.38.0        
[10] zeallot_0.1.0          digest_0.6.19          bit_1.1-14            
[13] RSQLite_2.1.2          memoise_1.1.0          tibble_2.1.3          
[16] lattice_0.20-38        pkgconfig_2.0.2        rlang_0.4.0           
[19] Matrix_1.2-15          DBI_1.0.0              GenomeInfoDbData_1.2.0
[22] rtracklayer_1.42.2     httr_1.4.1             stringr_1.4.0         
[25] hms_0.5.0              vctrs_0.2.0            bit64_0.9-7           
[28] grid_3.5.2             R6_2.4.1               XML_3.98-1.20         
[31] magrittr_1.5           blob_1.2.0             backports_1.1.4       
[34] assertthat_0.2.1       stringi_1.4.3          RCurl_1.95-4.12       
[37] crayon_1.3.4          
> q(save="no")
> proc.time()
   user  system elapsed 
587.444  13.929 602.317 
