
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library("GenomicAlignments")
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply

Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:DelayedArray’:

    type

The following object is masked from ‘package:base’:

    strsplit

Loading required package: Rsamtools
> library("GenomicFeatures")
Loading required package: AnnotationDbi
Warning message:
package ‘GenomicFeatures’ was built under R version 3.5.3 
> library("Rsamtools")
> 
> genes = readRDS("exon_by_genes_gencode.v26.GRCh38.rds")
> 
> filenames = list.files(path="~/research/data/_GTEx/v8/RNAseq", 
+                        pattern=".bam$", full.names=TRUE)
> filenames
[1] "/Users/wsun/research/data/_GTEx/v8/RNAseq/GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files_GTEX-1117F-0426-SM-5EGHI.Aligned.sortedByCoord.out.patched.md.bam"
> 
> fname   = filenames[1]
> bamfile = BamFileList(fname, yieldSize=1000000)
> bamfile
BamFileList of length 1
names(1): GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files_GTEX-1117F-0426-SM-5EG...
> 
> date()
[1] "Thu Jan  9 16:28:43 2020"
> se = summarizeOverlaps(features=genes, reads=bamfile, mode="Union",
+              singleEnd=FALSE, ignore.strand=TRUE, fragments=TRUE)
