
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(data.table)
> 
> # ------------------------------------------------------------------------
> # read in sample information
> # ------------------------------------------------------------------------
> 
> sam_file = "../data/GTEx_Analysis_v8_Annotations_SampleAttributesDS.txt"
> sams = fread(sam_file)
> 
> dim(sams)
[1] 22951    63
> sams[1:2,]
                     SAMPID SMATSSCR SMCENTER SMPTHNTS SMRIN  SMTS       SMTSD
1: GTEX-1117F-0003-SM-58Q7G       NA       B1             NA Blood Whole Blood
2: GTEX-1117F-0003-SM-5DWSB       NA       B1             NA Blood Whole Blood
   SMUBRID SMTSISCH SMTSPAX SMNABTCH
1: 0013756     1188      NA BP-38516
2: 0013756     1188      NA BP-38516
                                            SMNABTCHT  SMNABTCHD
1: DNA isolation_Whole Blood_QIAGEN Puregene (Manual) 05/02/2013
2: DNA isolation_Whole Blood_QIAGEN Puregene (Manual) 05/02/2013
           SMGEBTCH  SMGEBTCHD                          SMGEBTCHT SMAFRZE SMGTC
1:       LCSET-4574 01/15/2014 Standard Exome Sequencing v3 (ICE)     WES      
2: GTEx_OM25_Dec_01 01/28/2014            Illumina OMNI SNP Array    OMNI      
   SME2MPRT SMCHMPRS SMNTRART SMNUMGPS SMMAPRT SMEXNCRT SM550NRM SMGNSDTC
1:       NA       NA       NA       NA      NA       NA       NA       NA
2:       NA       NA       NA       NA      NA       NA       NA       NA
   SMUNMPRT SM350NRM SMRDLGTH SMMNCPB SME1MMRT SMSFLGTH SMESTLBS SMMPPD
1:       NA       NA       NA      NA       NA       NA       NA     NA
2:       NA       NA       NA      NA       NA       NA       NA     NA
   SMNTERRT SMRRNANM SMRDTTL SMVQCFL SMMNCV SMTRSCPT SMMPPDPR SMCGLGTH SMGAPPCT
1:       NA       NA      NA      NA     NA       NA       NA       NA       NA
2:       NA       NA      NA      NA     NA       NA       NA       NA       NA
   SMUNPDRD SMNTRNRT SMMPUNRT SMEXPEFF SMMPPDUN SME2MMRT SME2ANTI SMALTALG
1:       NA       NA       NA       NA       NA       NA       NA       NA
2:       NA       NA       NA       NA       NA       NA       NA       NA
   SME2SNSE SMMFLGTH SME1ANTI SMSPLTRD SMBSMMRT SME1SNSE SME1PCTS SMRRNART
1:       NA       NA       NA       NA       NA       NA       NA       NA
2:       NA       NA       NA       NA       NA       NA       NA       NA
   SME1MPRT SMNUM5CD SMDPMPRT SME2PCTS
1:       NA       NA       NA       NA
2:       NA       NA       NA       NA
> 
> table(sams$SMTS)

 Adipose Tissue   Adrenal Gland         Bladder           Blood    Blood Vessel 
           1327             275              21            3480            1473 
    Bone Marrow           Brain          Breast    Cervix Uteri           Colon 
            217            3326             480              19             821 
      Esophagus  Fallopian Tube           Heart          Kidney           Liver 
           1582               9            1141             104             251 
           Lung          Muscle           Nerve           Ovary        Pancreas 
            867            1132             722             195             360 
      Pituitary        Prostate  Salivary Gland            Skin Small Intestine 
            301             262             181            2014             193 
         Spleen         Stomach          Testis         Thyroid          Uterus 
            260             381             406             812             166 
         Vagina 
            173 
> table(sams$SMTSD)

                   Adipose - Subcutaneous 
                                      763 
             Adipose - Visceral (Omentum) 
                                      564 
                            Adrenal Gland 
                                      275 
                           Artery - Aorta 
                                      450 
                        Artery - Coronary 
                                      253 
                          Artery - Tibial 
                                      770 
                                  Bladder 
                                       21 
                         Brain - Amygdala 
                                      177 
 Brain - Anterior cingulate cortex (BA24) 
                                      213 
          Brain - Caudate (basal ganglia) 
                                      291 
            Brain - Cerebellar Hemisphere 
                                      263 
                       Brain - Cerebellum 
                                      298 
                           Brain - Cortex 
                                      325 
             Brain - Frontal Cortex (BA9) 
                                      425 
                      Brain - Hippocampus 
                                      243 
                     Brain - Hypothalamus 
                                      236 
Brain - Nucleus accumbens (basal ganglia) 
                                      277 
          Brain - Putamen (basal ganglia) 
                                      232 
       Brain - Spinal cord (cervical c-1) 
                                      182 
                 Brain - Substantia nigra 
                                      164 
                  Breast - Mammary Tissue 
                                      480 
             Cells - Cultured fibroblasts 
                                      527 
      Cells - EBV-transformed lymphocytes 
                                      192 
         Cells - Leukemia cell line (CML) 
                                      217 
                      Cervix - Ectocervix 
                                        9 
                      Cervix - Endocervix 
                                       10 
                          Colon - Sigmoid 
                                      389 
                       Colon - Transverse 
                                      432 
    Esophagus - Gastroesophageal Junction 
                                      401 
                       Esophagus - Mucosa 
                                      622 
                   Esophagus - Muscularis 
                                      559 
                           Fallopian Tube 
                                        9 
                 Heart - Atrial Appendage 
                                      452 
                   Heart - Left Ventricle 
                                      689 
                          Kidney - Cortex 
                                      100 
                         Kidney - Medulla 
                                        4 
                                    Liver 
                                      251 
                                     Lung 
                                      867 
                     Minor Salivary Gland 
                                      181 
                        Muscle - Skeletal 
                                     1132 
                           Nerve - Tibial 
                                      722 
                                    Ovary 
                                      195 
                                 Pancreas 
                                      360 
                                Pituitary 
                                      301 
                                 Prostate 
                                      262 
      Skin - Not Sun Exposed (Suprapubic) 
                                      638 
           Skin - Sun Exposed (Lower leg) 
                                      849 
         Small Intestine - Terminal Ileum 
                                      193 
                                   Spleen 
                                      260 
                                  Stomach 
                                      381 
                                   Testis 
                                      406 
                                  Thyroid 
                                      812 
                                   Uterus 
                                      166 
                                   Vagina 
                                      173 
                              Whole Blood 
                                     3288 
> table(sams$SMAFRZE)

        EXCLUDE    OMNI  RNASEQ     WES     WGS 
    602    2700     450   17382     979     838 
> 
> # ------------------------------------------------------------------------
> # The samples with WGS data
> # ------------------------------------------------------------------------
> 
> sams4WGS = sams$SAMPID[which(sams$SMAFRZE=="WGS")]
> length(sams4WGS)
[1] 838
> length(unique(sams4WGS))
[1] 838
> sams4WGS[1:5]
[1] "GTEX-1117F-0003-SM-6WBT7" "GTEX-111CU-0003-SM-6WBUD"
[3] "GTEX-111FC-0001-SM-6WBTJ" "GTEX-111VG-0004-SM-6WBTS"
[5] "GTEX-111YS-0004-SM-6WBTN"
> 
> sams4WGS = strsplit(sams4WGS, split="-")
> table(sapply(sams4WGS, length))

  5 
838 
> sams4WGS = sapply(sams4WGS, function(v){paste(v[1:2], collapse='-')})
> length(unique(sams4WGS))
[1] 838
> sams4WGS[1:5]
[1] "GTEX-1117F" "GTEX-111CU" "GTEX-111FC" "GTEX-111VG" "GTEX-111YS"
> 
> # ------------------------------------------------------------------------
> # Compare with the samples with het SNP data
> # ------------------------------------------------------------------------
> 
> hetSNPs = list.files(path="~/research/data/_GTEx/v8/WGS_VCF/het_snps/byindnid_chr")
> length(hetSNPs)
[1] 838
> hetSNPs[1:5]
[1] "GTEX-1117F.txt" "GTEX-111CU.txt" "GTEX-111FC.txt" "GTEX-111VG.txt"
[5] "GTEX-111YS.txt"
> 
> hetSNPs = gsub(".txt", "", hetSNPs, fixed=TRUE)
> hetSNPs[1:5]
[1] "GTEX-1117F" "GTEX-111CU" "GTEX-111FC" "GTEX-111VG" "GTEX-111YS"
> 
> setequal(sams4WGS, hetSNPs)
[1] TRUE
> 
> # ------------------------------------------------------------------------
> # The samples with RNA-seq data, only keep thos with WGS data
> # ------------------------------------------------------------------------
> 
> sams = sams[which(sams$SMAFRZE == "RNASEQ"),]
> dim(sams)
[1] 17382    63
> 
> sams4RNA = strsplit(sams$SAMPID, split="-")
> sams4RNA = sapply(sams4RNA, function(v){paste(v[1:2], collapse='-')})
> 
> table(sams4RNA %in% sams4WGS)

FALSE  TRUE 
 2129 15253 
> 
> sams = sams[which(sams4RNA %in% sams4WGS),]
> dim(sams)
[1] 15253    63
> 
> t1 = table(sams$SMTSD)
> sort(t1, decreasing = TRUE)

                        Muscle - Skeletal 
                                      706 
                              Whole Blood 
                                      670 
           Skin - Sun Exposed (Lower leg) 
                                      605 
                          Artery - Tibial 
                                      584 
                   Adipose - Subcutaneous 
                                      581 
                                  Thyroid 
                                      574 
                           Nerve - Tibial 
                                      532 
      Skin - Not Sun Exposed (Suprapubic) 
                                      517 
                                     Lung 
                                      515 
                       Esophagus - Mucosa 
                                      497 
             Cells - Cultured fibroblasts 
                                      483 
             Adipose - Visceral (Omentum) 
                                      469 
                   Esophagus - Muscularis 
                                      465 
                  Breast - Mammary Tissue 
                                      396 
                           Artery - Aorta 
                                      387 
                   Heart - Left Ventricle 
                                      386 
                 Heart - Atrial Appendage 
                                      372 
                       Colon - Transverse 
                                      368 
    Esophagus - Gastroesophageal Junction 
                                      330 
                                  Stomach 
                                      324 
                                   Testis 
                                      322 
                          Colon - Sigmoid 
                                      318 
                                 Pancreas 
                                      305 
                                Pituitary 
                                      237 
                            Adrenal Gland 
                                      233 
                                   Spleen 
                                      227 
                                 Prostate 
                                      221 
                        Artery - Coronary 
                                      213 
                       Brain - Cerebellum 
                                      209 
                                    Liver 
                                      208 
                           Brain - Cortex 
                                      205 
Brain - Nucleus accumbens (basal ganglia) 
                                      202 
          Brain - Caudate (basal ganglia) 
                                      194 
            Brain - Cerebellar Hemisphere 
                                      175 
             Brain - Frontal Cortex (BA9) 
                                      175 
         Small Intestine - Terminal Ileum 
                                      174 
                     Brain - Hypothalamus 
                                      170 
          Brain - Putamen (basal ganglia) 
                                      170 
                                    Ovary 
                                      167 
                      Brain - Hippocampus 
                                      165 
 Brain - Anterior cingulate cortex (BA24) 
                                      147 
      Cells - EBV-transformed lymphocytes 
                                      147 
                     Minor Salivary Gland 
                                      144 
                                   Vagina 
                                      141 
                         Brain - Amygdala 
                                      129 
                                   Uterus 
                                      129 
       Brain - Spinal cord (cervical c-1) 
                                      126 
                 Brain - Substantia nigra 
                                      114 
                          Kidney - Cortex 
                                       73 
                                  Bladder 
                                       21 
                      Cervix - Endocervix 
                                       10 
                      Cervix - Ectocervix 
                                        9 
                           Fallopian Tube 
                                        8 
                         Kidney - Medulla 
                                        4 
> 
> # ------------------------------------------------------------------------
> # compare with the summary table from GTEx portal
> # ------------------------------------------------------------------------
> 
> t0 = read.csv("../data/GTEx_Portal.csv", as.is=TRUE)
> dim(t0)
[1] 54  4
> sort(t1, decreasing = TRUE)[1:5]

             Muscle - Skeletal                    Whole Blood 
                           706                            670 
Skin - Sun Exposed (Lower leg)                Artery - Tibial 
                           605                            584 
        Adipose - Subcutaneous 
                           581 
> 
> table(names(t1) == t0$Tissue)

TRUE 
  54 
> table(t1 - t0$X..RNASeq.and.Genotyped.samples)

 0 
54 
> 
> # ------------------------------------------------------------------------
> # check the tissues for one sample
> # ------------------------------------------------------------------------
> 
> sams4RNA = strsplit(sams$SAMPID, split="-")
> sams4RNA = sapply(sams4RNA, function(v){paste(v[1:2], collapse='-')})
> sams$sams4RNA = sams4RNA
> 
> sams$SMTSD[which(sams4RNA == 'GTEX-1117F')]
 [1] "Adipose - Subcutaneous"              "Muscle - Skeletal"                  
 [3] "Artery - Tibial"                     "Artery - Coronary"                  
 [5] "Heart - Atrial Appendage"            "Adipose - Visceral (Omentum)"       
 [7] "Uterus"                              "Vagina"                             
 [9] "Breast - Mammary Tissue"             "Skin - Not Sun Exposed (Suprapubic)"
[11] "Minor Salivary Gland"                "Brain - Cortex"                     
> 
> # ------------------------------------------------------------------------
> # compare with the sample list from GTEx files from google storage (gs)
> # https://anvil.terra.bio/#workspaces/anvil-datastorage/AnVIL_GTEx_V8_hg38/data
> # in the tab of TABLES, with 979 participants and 17382 samples. 
> # ------------------------------------------------------------------------
> 
> sams_gs = fread("../data/sample.tsv")
> dim(sams_gs)
[1] 17382     6
> sams_gs[1:2,]
           entity:sample_id
1: GTEX-1117F-0226-SM-5GZZ7
2: GTEX-1117F-0426-SM-5EGHI
                                                                                                                                                             bam_file
1: gs://fc-secure-ff8156a3-ddf3-42e4-9211-0fd89da62108/GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files/GTEX-1117F-0226-SM-5GZZ7.Aligned.sortedByCoord.out.patched.md.bam
2: gs://fc-secure-ff8156a3-ddf3-42e4-9211-0fd89da62108/GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files/GTEX-1117F-0426-SM-5EGHI.Aligned.sortedByCoord.out.patched.md.bam
                                                                                                                                                                bam_index
1: gs://fc-secure-ff8156a3-ddf3-42e4-9211-0fd89da62108/GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files/GTEX-1117F-0226-SM-5GZZ7.Aligned.sortedByCoord.out.patched.md.bam.bai
2: gs://fc-secure-ff8156a3-ddf3-42e4-9211-0fd89da62108/GTEx_Analysis_2017-06-05_v8_RNAseq_BAM_files/GTEX-1117F-0426-SM-5EGHI.Aligned.sortedByCoord.out.patched.md.bam.bai
   participant            tissue_id     tissue_site_detail
1:  GTEX-1117F Adipose_Subcutaneous Adipose - Subcutaneous
2:  GTEX-1117F      Muscle_Skeletal      Muscle - Skeletal
> 
> table(sams$SAMPID %in% sams_gs$`entity:sample_id`)

 TRUE 
15253 
> sams_gs = sams_gs[match(sams$SAMPID, sams_gs$`entity:sample_id`),]
> table(sams$SAMPID == sams_gs$`entity:sample_id`)

 TRUE 
15253 
> 
> table(sams$SMTSD == sams_gs$tissue_site_detail)

 TRUE 
15253 
> 
> # ------------------------------------------------------------------------
> # check sample size per tissue
> # ------------------------------------------------------------------------
> 
> table(t1 > 300)

FALSE  TRUE 
   31    23 
> table(t1 > 200)

FALSE  TRUE 
   22    32 
> table(t1 > 100)

FALSE  TRUE 
    6    48 
> table(t1 > 70)

FALSE  TRUE 
    5    49 
> 
> # ------------------------------------------------------------------------
> # generate list of bam files and bai files for tissues with n > 300
> # ------------------------------------------------------------------------
> 
> tissue2use = names(t1)[t1 > 300]
> tissue_ids = gsub(" - ", "_", tissue2use, fixed = TRUE)
> tissue_ids = gsub(" (", "_", tissue_ids, fixed = TRUE)
> tissue_ids = gsub(")", "", tissue_ids,   fixed = TRUE)
> tissue_ids = gsub(" ", "_", tissue_ids,  fixed = TRUE)
> 
> tissue_ids
 [1] "Adipose_Subcutaneous"                "Adipose_Visceral_Omentum"           
 [3] "Artery_Aorta"                        "Artery_Tibial"                      
 [5] "Breast_Mammary_Tissue"               "Cells_Cultured_fibroblasts"         
 [7] "Colon_Sigmoid"                       "Colon_Transverse"                   
 [9] "Esophagus_Gastroesophageal_Junction" "Esophagus_Mucosa"                   
[11] "Esophagus_Muscularis"                "Heart_Atrial_Appendage"             
[13] "Heart_Left_Ventricle"                "Lung"                               
[15] "Muscle_Skeletal"                     "Nerve_Tibial"                       
[17] "Pancreas"                            "Skin_Not_Sun_Exposed_Suprapubic"    
[19] "Skin_Sun_Exposed_Lower_leg"          "Stomach"                            
[21] "Testis"                              "Thyroid"                            
[23] "Whole_Blood"                        
> 
> for(k in 1:length(tissue2use)){
+   tissue.k  = tissue2use[k]
+   tissue.id = tissue_ids[k]
+   w2kp      = which(sams_gs$tissue_site_detail==tissue.k)
+   bam_files = sams_gs$bam_file[w2kp]
+   bai_files = sams_gs$bam_index[w2kp]
+   
+   geno_dir = "gs://fc-secure-06f8c803-9dbf-48b5-a7d1-676b4867e9fb/byindnid_chr/"
+   geno_files = paste0(geno_dir, sams_gs$participant[w2kp], ".txt")
+   
+   path = "../../gtex_AnVIL_data/list/"
+   cat(bam_files, file=paste0(path, tissue.id, "_bams.list"), sep="\n")
+   cat(bai_files, file=paste0(path, tissue.id, "_bais.list"), sep="\n")
+   cat(geno_files, file=paste0(path, tissue.id, "_hetSNP.list"), sep="\n")
+ }
> 
> # ------------------------------------------------------------------------
> # generate table of samples (here sample correspond to tissues)
> # ------------------------------------------------------------------------
> 
> tb = NULL
> 
> gs_path = "gs://fc-secure-06f8c803-9dbf-48b5-a7d1-676b4867e9fb/list/"
> 
> for(k in 1:length(tissue2use)){
+   tissue.id = tissue_ids[k]
+   bam.list  = paste0(gs_path, tissue.id, "_bams.list")
+   bai.list  = paste0(gs_path, tissue.id, "_bais.list")
+   geno.list = paste0(gs_path, tissue.id, "_hetSNP.list")
+   tb = rbind(tb, c(tissue.id, bam.list, bai.list, geno.list))
+ }
> 
> 
> # ------------------------------------------------------------------------
> # generate list of bam, bai, and hetSNP files for tissues with n \in [70,300]
> # ------------------------------------------------------------------------
> 
> tissue2use = names(t1)[which(t1 >= 70 & t1 <= 300)]
> tissue_ids = gsub("\\s*-\\s*", "_", tissue2use)
> tissue_ids = gsub(" (", "_", tissue_ids, fixed = TRUE)
> tissue_ids = gsub(")", "", tissue_ids,   fixed = TRUE)
> tissue_ids = gsub(" ", "_", tissue_ids,  fixed = TRUE)
> 
> tissue_ids
 [1] "Adrenal_Gland"                        
 [2] "Artery_Coronary"                      
 [3] "Brain_Amygdala"                       
 [4] "Brain_Anterior_cingulate_cortex_BA24" 
 [5] "Brain_Caudate_basal_ganglia"          
 [6] "Brain_Cerebellar_Hemisphere"          
 [7] "Brain_Cerebellum"                     
 [8] "Brain_Cortex"                         
 [9] "Brain_Frontal_Cortex_BA9"             
[10] "Brain_Hippocampus"                    
[11] "Brain_Hypothalamus"                   
[12] "Brain_Nucleus_accumbens_basal_ganglia"
[13] "Brain_Putamen_basal_ganglia"          
[14] "Brain_Spinal_cord_cervical_c_1"       
[15] "Brain_Substantia_nigra"               
[16] "Cells_EBV_transformed_lymphocytes"    
[17] "Kidney_Cortex"                        
[18] "Liver"                                
[19] "Minor_Salivary_Gland"                 
[20] "Ovary"                                
[21] "Pituitary"                            
[22] "Prostate"                             
[23] "Small_Intestine_Terminal_Ileum"       
[24] "Spleen"                               
[25] "Uterus"                               
[26] "Vagina"                               
> 
> for(k in 1:length(tissue2use)){
+   tissue.k  = tissue2use[k]
+   tissue.id = tissue_ids[k]
+   w2kp      = which(sams_gs$tissue_site_detail==tissue.k)
+   bam_files = sams_gs$bam_file[w2kp]
+   bai_files = sams_gs$bam_index[w2kp]
+   
+   geno_dir = "gs://fc-secure-06f8c803-9dbf-48b5-a7d1-676b4867e9fb/byindnid_chr/"
+   geno_files = paste0(geno_dir, sams_gs$participant[w2kp], ".txt")
+   
+   path = "../../gtex_AnVIL_data/list2/"
+   cat(bam_files, file=paste0(path, tissue.id, "_bams.list"), sep="\n")
+   cat(bai_files, file=paste0(path, tissue.id, "_bais.list"), sep="\n")
+   cat(geno_files, file=paste0(path, tissue.id, "_hetSNP.list"), sep="\n")
+ }
> 
> # ------------------------------------------------------------------------
> # generate table of samples (here sample correspond to tissues)
> # ------------------------------------------------------------------------
> 
> gs_path = "gs://fc-secure-06f8c803-9dbf-48b5-a7d1-676b4867e9fb/list2/"
> 
> for(k in 1:length(tissue2use)){
+   tissue.id = tissue_ids[k]
+   bam.list  = paste0(gs_path, tissue.id, "_bams.list")
+   bai.list  = paste0(gs_path, tissue.id, "_bais.list")
+   geno.list = paste0(gs_path, tissue.id, "_hetSNP.list")
+   tb = rbind(tb, c(tissue.id, bam.list, bai.list, geno.list))
+ }
> 
> dim(tb)
[1] 49  4
> colnames(tb) = c("entity:sample_id", "bam_files", "bai_files", "hetSNP_files")
> 
> write.table(tb, file = "../data/data_table.txt", quote = FALSE, sep = "\t",
+             row.names = FALSE, col.names = TRUE)
> 
> 
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.12.2

loaded via a namespace (and not attached):
[1] compiler_3.5.2
> q(save="no")
> proc.time()
   user  system elapsed 
  4.370   0.409   1.119 
